{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorsublime",
		"Console Exec",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"Evernote",
		"Expand Selection to Quotes",
		"Git",
		"GitGutter",
		"Harmonious Color Schemes",
		"HTML-CSS-JS Prettify",
		"JavaScript Snippets",
		"jQuery Snippets pack",
		"jsfmt",
		"JsFormat",
		"JSHint Gutter",
		"Nodejs",
		"Nunjucks Syntax",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Terminal",
		"tern_for_sublime",
		"Text Pastry",
		"TrailingSpaces",
		"TypeScript"
	]
}
