{
	"user":
	{
		"debug": false,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "load/save",
		"linters":
		{
			"csslint":
			{
				"@disable": false,
				"args":
				[
				],
				"errors": "",
				"excludes":
				[
				],
				"ignore": "",
				"warnings": ""
			},
			"eslint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"jshint":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"parserOptions":
		{
			"ecmaFeatures":
			{
				"jsx": true
			}
		},
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"plugins":
		[
			"react"
		],
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"settings":
		{
			"react":
			{
				"createClass": "createClass",
				"pragma": "React",
				"version": "15.0"
			}
		},
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"javascript (babel)": "javascript",
			"magicpython": "python",
			"php": "html",
			"python django": "python",
			"pythonimproved": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
